# AuctionSystem

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-heroku.yml
docker/: heroku-init.sh
src/main/java/com/auction/config/: WebSocketConfigurator.java
src/main/java/com/auction/dto/: AuctionDTO.java  BidDTO.java  BidUpdateMessage.java
src/main/java/com/auction/ejb/: AuctionManagerSingleton.java  AuctionServiceBean.java  AuctionServiceRemote.java  BidNotificationMDB.java  BidServiceBean.java  BidServiceRemote.java  UserServiceBean.java  UserServiceRemote.java
src/main/java/com/auction/entity/: Auction.java  Bid.java  User.java
src/main/java/com/auction/filter/: AdminFilter.java  CharacterEncodingFilter.java  SessionFilter.java
src/main/java/com/auction/servlet/: AuctionServlet.java  SessionAdminServlet.java
src/main/java/com/auction/session/: ActiveSessionInfo.java  UserSessionManagerBean.java  UserSessionManagerRemote.java
src/main/java/com/auction/util/: HtmlHelper.java
src/main/java/com/auction/websocket/: AuctionWebSocketEndpoint.java
src/main/webapp/: index.jsp  real-time-notifications.html  websocket-test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auction-details.css  enhanced-auction-styles.css  main.css  websocket-styles.css
src/main/webapp/error/: 404.html  500.html  general.html
src/main/webapp/js/: auction-websocket.js
src/test/java/com/auction/ejb/: AuctionServiceBeanTest.java  BidServiceBeanTest.java  UserServiceBeanTest.java
src/test/java/com/auction/entity/: AuctionTest.java  BidTest.java  UserTest.java
src/test/java/com/auction/integration/: AuctionFlowIntegrationTest.java  ConcurrencyTest.java
src/test/java/com/auction/performance/: PerformanceTest.java
